<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atI-dG-tZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PU8-z4-jHh">
            <objects>
                <viewController id="atI-dG-tZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwK-ka-Irh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-dB-yQk">
                                <rect key="frame" x="40" y="84.5" width="334" height="178.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="LW8-ji-pLE"/>
                                    <constraint firstAttribute="width" secondItem="Mwu-dB-yQk" secondAttribute="height" multiplier="80:43" id="ywP-jq-Hjw"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-Is-dym">
                                <rect key="frame" x="0.0" y="774" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-ob-YSe">
                                        <rect key="frame" x="177" y="20" width="60" height="30"/>
                                        <state key="normal" title="SIGN UP"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="rwv-ob-YSe" firstAttribute="top" secondItem="FQa-Is-dym" secondAttribute="top" constant="20" id="cVb-Bt-K2h"/>
                                    <constraint firstItem="rwv-ob-YSe" firstAttribute="centerX" secondItem="FQa-Is-dym" secondAttribute="centerX" id="g3f-lD-efs"/>
                                    <constraint firstAttribute="height" constant="128" id="h4C-4R-3xH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-sB-hWp">
                                <rect key="frame" x="62" y="674" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-QI-bne">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="ebH-Jv-N8z"/>
                                            <constraint firstAttribute="height" constant="50" id="qFi-nu-krk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-od-LGR">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yfn-ua-GtS"/>
                                            <constraint firstAttribute="width" constant="86" id="bkm-a9-s9S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-7C-aDz">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aJ0-qT-oWM"/>
                                            <constraint firstAttribute="width" constant="86" id="gQ5-1O-gMy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-jC-Ewd">
                                <rect key="frame" x="164.5" y="624" width="85" height="30"/>
                                <state key="normal" title="Sign up with"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-WO-Q7Y">
                                <rect key="frame" x="0.0" y="293.5" width="414" height="280.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-3H-4iZ">
                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-5O-Tyu">
                                        <rect key="frame" x="20" y="74" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-7g-y9q">
                                        <rect key="frame" x="274" y="118" width="115" height="30"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-ia-yDF">
                                        <rect key="frame" x="20" y="205.5" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LP4-J0-b5J"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eFj-3H-4iZ" firstAttribute="top" secondItem="3a7-WO-Q7Y" secondAttribute="top" constant="20" id="2bQ-ld-mBq"/>
                                    <constraint firstAttribute="bottom" secondItem="h8L-ia-yDF" secondAttribute="bottom" constant="30" id="3TB-ts-4ex"/>
                                    <constraint firstAttribute="trailing" secondItem="h8L-ia-yDF" secondAttribute="trailing" constant="20" id="5zd-Ru-pR4"/>
                                    <constraint firstAttribute="trailing" secondItem="fSV-7g-y9q" secondAttribute="trailing" constant="25" id="F6y-xz-W2N"/>
                                    <constraint firstAttribute="trailing" secondItem="rYV-5O-Tyu" secondAttribute="trailing" constant="20" id="Gb0-Vj-Vkf"/>
                                    <constraint firstItem="fSV-7g-y9q" firstAttribute="top" secondItem="rYV-5O-Tyu" secondAttribute="bottom" constant="10" id="Spt-xY-qdg"/>
                                    <constraint firstItem="rYV-5O-Tyu" firstAttribute="leading" secondItem="3a7-WO-Q7Y" secondAttribute="leading" constant="20" id="ceF-h0-Pxq"/>
                                    <constraint firstItem="eFj-3H-4iZ" firstAttribute="leading" secondItem="3a7-WO-Q7Y" secondAttribute="leading" constant="20" id="oKN-Qc-jZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="eFj-3H-4iZ" secondAttribute="trailing" constant="20" id="qg8-hQ-Z48"/>
                                    <constraint firstItem="rYV-5O-Tyu" firstAttribute="top" secondItem="eFj-3H-4iZ" secondAttribute="bottom" constant="20" id="qtq-JW-hKB"/>
                                    <constraint firstItem="h8L-ia-yDF" firstAttribute="leading" secondItem="3a7-WO-Q7Y" secondAttribute="leading" constant="20" id="tEG-V4-2DT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cae-62-j5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQa-Is-dym" firstAttribute="leading" secondItem="cae-62-j5U" secondAttribute="leading" id="2Cs-wJ-IF1"/>
                            <constraint firstItem="3a7-WO-Q7Y" firstAttribute="top" secondItem="Mwu-dB-yQk" secondAttribute="bottom" constant="30" id="CM9-n2-wFv"/>
                            <constraint firstItem="Mwu-dB-yQk" firstAttribute="leading" secondItem="cae-62-j5U" secondAttribute="leading" constant="40" id="N7K-c4-Eev"/>
                            <constraint firstItem="pkP-sB-hWp" firstAttribute="centerX" secondItem="bwK-ka-Irh" secondAttribute="centerX" id="OOm-Ow-ilW"/>
                            <constraint firstItem="cae-62-j5U" firstAttribute="trailing" secondItem="Mwu-dB-yQk" secondAttribute="trailing" constant="40" id="Spc-vT-tfZ"/>
                            <constraint firstItem="Mwu-dB-yQk" firstAttribute="centerX" secondItem="bwK-ka-Irh" secondAttribute="centerX" id="TT8-UU-0z6"/>
                            <constraint firstItem="3a7-WO-Q7Y" firstAttribute="leading" secondItem="cae-62-j5U" secondAttribute="leading" id="X1R-KC-1tr"/>
                            <constraint firstItem="FQa-Is-dym" firstAttribute="top" secondItem="pkP-sB-hWp" secondAttribute="bottom" constant="50" id="ZR4-9c-hlW"/>
                            <constraint firstItem="hEY-jC-Ewd" firstAttribute="top" secondItem="3a7-WO-Q7Y" secondAttribute="bottom" constant="50" id="ZRh-wg-L66"/>
                            <constraint firstItem="cae-62-j5U" firstAttribute="trailing" secondItem="3a7-WO-Q7Y" secondAttribute="trailing" id="bAR-3L-N9c"/>
                            <constraint firstItem="Mwu-dB-yQk" firstAttribute="top" secondItem="cae-62-j5U" secondAttribute="top" constant="40" id="da0-Td-luB"/>
                            <constraint firstItem="cae-62-j5U" firstAttribute="trailing" secondItem="FQa-Is-dym" secondAttribute="trailing" id="e0h-6q-egA"/>
                            <constraint firstItem="FQa-Is-dym" firstAttribute="bottom" secondItem="cae-62-j5U" secondAttribute="bottom" constant="40" id="hnY-7W-tCZ"/>
                            <constraint firstItem="pkP-sB-hWp" firstAttribute="top" secondItem="hEY-jC-Ewd" secondAttribute="bottom" constant="20" id="kV9-dJ-0J2"/>
                            <constraint firstItem="hEY-jC-Ewd" firstAttribute="centerX" secondItem="bwK-ka-Irh" secondAttribute="centerX" id="rxv-7K-V8z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu4-qq-bm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
